# RemotelyControlAppsTV_2ndGen_New

./: local.properties
ExcelClassLibrary-debug/: ExcelClassLibrary-debug.aar
app/: build.gradle  keystore.properties
app/src/androidTest/java/secondgen/remotelycontrolappstv/excel/com/remotelycontrolappstv_2ndgen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excel/remotelycontrolappstv/receivers/: ConnectivityChangeReceiver.java
app/src/main/java/com/excel/remotelycontrolappstv/secondgen/: ListeningService.java  MainActivity.java  MyBroadcastReceiver.java  Receiver.java
app/src/main/java/com/excel/remotelycontrolappstv/services/: BroadcastAirplayService.java  ClearCacheService.java  GetBoxConfigService.java  GetLauncherConfigService.java  GetPreinstallAppsInfoService.java  HotspotStarterService.java  ScheduleRebootService.java  UpdateBoxActiveStatusService.java  UpdateBoxBootStatusService.java
app/src/main/java/com/excel/remotelycontrolappstv/util/: Constants.java  Hotspot.java  WifiApControl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/secondgen/remotelycontrolappstv/excel/com/remotelycontrolappstv_2ndgen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
